<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/llayout_home"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <ImageView
                android:id="@+id/im_home"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/group_cell_icon_throw"/>
            <TextView
                android:id="@+id/tv_home"
                android:textSize="20dp"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="已关注"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_message"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:background="@drawable/tabbar_message_center"/>
        <TextView
            android:id="@+id/tv_message"
            android:layout_toRightOf="@+id/im_home"
            android:textSize="20dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="聊天"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_find"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_find"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/tabbar_discover"/>
        <TextView
            android:id="@+id/tv_find"
            android:textSize="20dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="他的热门"/>
    </LinearLayout>



</LinearLayout>