<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:textSize="5dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/im_reposts"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/repost"/>
        <TextView
            android:id="@+id/tv_reposts_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/im_reposts"
            android:layout_marginTop="6dp"
            android:text="转发"/>
    </RelativeLayout>>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/im_comments"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/comment"/>
        <TextView
            android:id="@+id/tv_comments_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/im_comments"
            android:layout_marginTop="6dp"
            android:text="评论"/>
    </RelativeLayout>>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/im_attitudes"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/attitude"/>
        <TextView
            android:id="@+id/tv_attitudes_count"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/im_attitudes"
            android:layout_marginTop="6dp"
            android:text="10"/>
    </RelativeLayout>>
</LinearLayout>
