<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/show_user_background"
    android:gravity="center"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/im_avatar"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/userpicture"/>
    <TextView
        android:id="@+id/tv_username"
        android:text="用户昵称"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/im_avatar"/>
    <TextView
        android:id="@+id/tv_attention_fans_count"
        android:text="关注：|粉丝："
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/tv_username"/>
    <TextView
        android:id="@+id/tv_users_description"
        android:text="我的描述我的描述我的描述我的描述"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/tv_attention_fans_count"/>
</RelativeLayout>